:root {
    --redColor: rgb(202, 53, 53);
    --Light: #e4e4e4;
    --Dark: #353535;
    --selected: rgb(172,172,172);
}

body {
    color: var(--Dark);
    overflow-x: hidden;
}

table th {
    font-size: .8rem;
}

table tr td {
    transition: all .3s ease-in-out;
    padding: .5rem !important;
}

table tr td:hover {
    background: var(--selected);
    cursor: pointer;
}

.today {
    background: #17a2b8 !important;
}

.selected {
    background: var(--selected) !important;
}

.selected-red {
    background: rgb(255, 153, 153) !important;
}

#month {
    width: 40%;
}

#year {
    width: 25%;
}

#calendarContent, #Summary, #SelectMenu, #Reservation {
    min-height: 75vh;
    padding-top: .8rem;
    margin-bottom: 1.2rem;
}

#Summary {
    margin-bottom: 5rem;
}

.table-cover {
    height: 46vh;
    margin-bottom: 1.2rem;
}

.SelectMenu-h, .Summary-h {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: .5rem;
}

.list-group-item {
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.list-group-item:hover {
    background: var(--selected);
}

.bg-red {
    background: var(--redColor);
}

#summaryForm {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: .8rem;
}

.Data {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

.MonthDay, .HourMin {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-summary-label {
    margin: 0 .8rem 0 0 !important;
}

.form-control-summary {
    border: 0;
    width: 30%;
    text-align: center;
}

textarea {
    resize: none !important;
}

#summaryForm input[type="submit"] {
    margin-top: 4rem;
}

#summaryForm-day, #summaryForm-hour, #summaryForm-min {
    width: 10%;
}

fieldset {
    margin-bottom: .8rem !important;
}

footer, header {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: var(--Dark);
    text-align: center;
    color: var(--Light);
    height: 10vh;
}

header h2 {
    font-size: 22px;
}

.details {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5vh 5vh 6vh 5vh 5vh;
    align-items: center;
    padding: 2%;
    border: 1px solid var(--Dark);
}

.details hr {
    grid-column: 1 / 3;
    border: 1px solid var(--Dark);
    width: 100%;
}

#data, #proc, #det, #date, #hour {
    font-weight: 600;
}

#Reservation {
    margin-bottom: 2rem;
}

#Reservation h4 {
    width: 100%;
    text-align: center;
}

#notify {
    position: fixed;
    top: 2vh;
    left: 5%;
    width: 90%;
    padding: .7rem;
    opacity: 0;
    transition: all 1s ease-in-out;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 10px;
}

#notify span {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

#loader {
    width: 100%;
    height: 100%;
    filter: grayscale(.5);
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    background: rgba(129, 129, 129, 0.3);
}

.busy {
    background: var(--redColor) !important;
    filter: contrast(.75);
}

@media (min-width: 576px) {
    #calendarContent, #SelectMenu, #Summary, #Reservation {
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        min-height: 77.8vh;
    }

    #Summary {
        margin-bottom: 7rem;
        padding-top: 1.5rem;
    }
}

@media (min-width: 992px) {
    #calendarContent, #SelectMenu {
        padding: .8rem 0 0 0;
        margin: 0;
    }

    #SelectMenu {
        padding-top: 1.7rem;
    }
}

@media (min-width: 1200px) {
    #calendarContent {
        margin-left: auto;
        margin-right: auto;
        transition: .5s ease-in
    }

    #SelectMenu {
        margin-right: auto;
    }
}